<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/hud.uss?fileID=7433441132597879392&amp;guid=a4f0babec776ecc49ad4747548bcf042&amp;type=3#hud" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/hudui.png?fileID=21300000&amp;guid=5370f118c563db949a7ee3292c97e8d4&amp;type=3#hudui&quot;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="r-button" style="height: 160px; width: 210px; position: absolute; top: 478px; left: 1686px; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
