<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/hud.uss?fileID=7433441132597879392&amp;guid=a4f0babec776ecc49ad4747548bcf042&amp;type=3#hud" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="footer">
            <ui:VisualElement name="button-list">
                <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="r-button" focusable="false" />
                <ui:Button text="G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="g-button" focusable="false" />
                <ui:Button text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b-button" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
