<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/startmenuview.uss?fileID=7433441132597879392&amp;guid=c344fe009b3c46741b4aea51197c6d2b&amp;type=3#startmenuview" />
    <ui:VisualElement name="button-list" style="flex-grow: 1; height: 424px; width: 534px; justify-content: center; align-self: flex-end; margin-right: 200px;">
        <ui:Label tabindex="-1" text="转生之我是哥布林屏蔽全世界" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" style="flex-wrap: wrap; -unity-text-align: upper-center; height: 145px; white-space: normal; width: 547px;" />
        <ui:Button text="下班" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" style="background-image: url(&quot;project://database/Assets/Arts/UI/space%201.png?fileID=-187581976&amp;guid=58f0c1f84ceb3ba458ccea05571aeab3&amp;type=3#space 1_0&quot;); background-color: rgba(0, 0, 0, 0); -unity-font: resource(&apos;Fonts &amp; Materials/NanoDyongSong&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:Button text="设置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/UI/space%201.png?fileID=-187581976&amp;guid=58f0c1f84ceb3ba458ccea05571aeab3&amp;type=3#space 1_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="退出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/UI/space%201.png?fileID=-187581976&amp;guid=58f0c1f84ceb3ba458ccea05571aeab3&amp;type=3#space 1_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
