<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/startmenuview.uss?fileID=7433441132597879392&amp;guid=c344fe009b3c46741b4aea51197c6d2b&amp;type=3#startmenuview" />
    <ui:VisualElement name="button-list" style="flex-grow: 1; height: 424px; width: 534px; justify-content: center;">
        <ui:Label tabindex="-1" text="Game Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" />
        <ui:Button text="开始游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" />
        <ui:Button text="设置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" />
        <ui:Button text="退出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" />
    </ui:VisualElement>
</ui:UXML>
